# context-service-sample-code

./: .gitignore  README.md  pom.xml
End-To-End_Sample_Code/: README.md  getSDK.sh  pom.xml  prepareSDK.sh  run.sh  updateBaseSDK.sh
End-To-End_Sample_Code/src/assembly/: assembly.xml
End-To-End_Sample_Code/src/main/java/com/cisco/thunderhead/doc/e2e/: ContextServiceDemo.java  Main.java
End-To-End_Sample_Code/src/main/java/com/cisco/thunderhead/doc/examples/: CSJmxStats.java  ConfigurationAndInitialization.java  ConnectionData.java  CreateEntities.java  DeleteEntities.java  FieldSets.java  FlushEntities.java  GetEntities.java  Helpers.java  Proxy.java  RegistrationDeregistration.java  SearchEntities.java  UpdateEntities.java
End-To-End_Sample_Code/src/main/resources/: logback.xml
End-To-End_Sample_Code/src/test/java/com/cisco/thunderhead/doc/e2e/: ContextServiceDemoTest.java
End-To-End_Sample_Code/src/test/java/com/cisco/thunderhead/doc/examples/: BaseExamplesTest.java  CSJmxStatsTest.java  ConfigurationAndInitializationTest.java  CreateEntitiesTest.java  DeleteEntitiesTest.java  FieldSetsTest.java  FlushEntitiesTest.java  GetEntitiesTest.java  HelpersTest.java  ProxyTest.java  RegistrationDeregistrationTest.java  SearchEntitiesTest.java  UpdateEntitiesTest.java
Import_Export_Sample_Code/: Export.java  README.md  export.sh  import.sh  pom.xml  prepareSDK.sh
Import_Export_Sample_Code/gsonutils/: DataElementAdapter.java  DateAdapter.java  RFC3339DateAdapter.java  TagAdapter.java  UUIDAdapter.java
Import_Export_Sample_Code/src/main/java/com/cisco/thunderhead/: SDKTestBase.java
Import_Export_Sample_Code/src/main/java/com/cisco/thunderhead/sample/importexport/: Export.java  Import.java  JsonArrayWriter.java  RFC3339Converter.java  Utils.java
Import_Export_Sample_Code/src/main/java/com/cisco/thunderhead/sample/importexport/gsonutils/: CSGsonFactory.java  DataElementAdapter.java  DateAdapter.java  RFC3339DateAdapter.java  TagAdapter.java  UUIDAdapter.java
Import_Export_Sample_Code/src/test/java/com/cisco/thunderhead/sample/importexport/: FunctionalTest.java
Import_Export_Sample_Code/src/test/resources/: customer.json
Sample_Swing_UI/: README.md  pom.xml  prepareSDK.sh  register.sh  run.sh
Sample_Swing_UI/src/main/java/com/cisco/thunderhead/example/ui/: Connect.java  ConnectionData.java  ConnectionDataDialog.form  ConnectionDataDialog.java  ContextBeanUIHelper.java  ContextServiceSdkUI.form  ContextServiceSdkUI.java  CustomerDialog.form  CustomerDialog.java  CustomerPodRequestDialog.form  CustomerPodRequestDialog.java  FieldDialog.form  FieldDialog.java  FieldSetDialog.form  FieldSetDialog.java  GetStatusDialog.form  GetStatusDialog.java  MetricsDialog.form  MetricsDialog.java  MyCellRenderer.java  PodDialog.form  PodDialog.java  Register.java  RequestDialog.form  RequestDialog.java  RunIt.java  Utils.java
Webapp_Sample_Project/: README.md  pom.xml  prepareSDK.sh
Webapp_Sample_Project/Deploy_Server/: .gitignore  prepareTomcat.sh  setenv.sh  startTomcats.sh  stopTomcats.sh
Webapp_Sample_Project/Mgmt_Connector_Sample/: pom.xml
Webapp_Sample_Project/Mgmt_Connector_Sample/src/main/java/com/cisco/thunderhead/management/: ManagementContextListener.java  RegistrationService.java
Webapp_Sample_Project/Mgmt_Connector_Sample/src/main/webapp/: deregistrationComplete.html  index.html  registrationComplete.html
Webapp_Sample_Project/Mgmt_Connector_Sample/src/main/webapp/WEB-INF/: web.xml
Webapp_Sample_Project/Mgmt_Connector_Sample/src/main/webapp/js/: app.js
Webapp_Sample_Project/REST_API_Sample/: Dockerfile  Dockerfile.md  pom.xml
Webapp_Sample_Project/REST_API_Sample/src/main/java/com/cisco/thunderhead/rest/: ContextExceptionMapper.java  ContextObject.java  ContextService.java  GsonJerseyProvider.java  RESTContextObject.java  RestApiContextListener.java  SearchParams.java
Webapp_Sample_Project/REST_API_Sample/src/main/webapp/WEB-INF/: web.xml
Webapp_Sample_Project/REST_API_Sample/src/test/java/com/cisco/thunderhead/rest/: ContextServiceApiTest.java
Webapp_Sample_Project/Shared_Lib/: pom.xml
Webapp_Sample_Project/Shared_Lib/src/main/java/com/cisco/thunderhead/rest/: ContextException.java  Utils.java
