<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cisco.thunderhead</groupId>
    <artifactId>context-service-sample-code</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>End-To-End_Sample_Code</module>
        <module>Import_Export_Sample_Code</module>
        <module>Sample_Swing_UI</module>
        <module>Webapp_Sample_Project</module>
    </modules>

</project>
